
VITE_SUPABASE_URL=https://zhwthdkzalaprvbhrywx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpod3RoZGt6YWxhcHJ2YmhyeXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTQ5ODksImV4cCI6MjA4MDEzMDk4OX0.ZFrz4tt79bNB0L5rwNORFalIpSkFLJHcR9bfNqYPn78